# find-information-about-academies-and-trusts

./: .codeowners  .dockerignore  .env.example  .gitignore  .markdownlint-cli2.jsonc  CHANGELOG.md  CODEOWNERS  DfE.FIAT.sln  DfE.FIAT.sln.DotSettings  DfE.FindInformationAcademiesTrusts.sln  DfE.FindInformationAcademiesTrusts.sln.DotSettings  Directory.Build.props  Dockerfile  README.md  renovate.json  stryker-config.json
DfE.FIAT.Data.FiatDb/: DfE.FIAT.Data.FiatDb.csproj
DfE.FIAT.Data.FiatDb/Contexts/: FiatDbContext.cs  SetChangedByInterceptor.cs
DfE.FIAT.Data.FiatDb/Migrations/: 20240918134511_InitialCreate.Designer.cs  20240918134511_InitialCreate.cs  FiatDbContextModelSnapshot.cs  FiatDbMigrationScript.sql
DfE.FIAT.Data.FiatDb/Models/: BaseEntity.cs  Contact.cs
DfE.FIAT.Data.FiatDb/Repositories/: ContactRepository.cs
DfE.FindInformationAcademiesTrusts/: .prettierignore  .stylelintrc.json  AcademiesApi.cs  AcademiesApiOptions.cs  ApplicationInsightsOptions.cs  AutocompleteEndpoint.cs  CHANGELOG.md  Constants.cs  CookieStatusEnums.cs  CookiesExtensions.cs  CookiesHelper.cs  DfE.FindInformationAcademiesTrusts.csproj  EnvironmentExtensions.cs  HttpContextUserDetailsProvider.cs  Program.cs  ResponseHeadersMiddleware.cs  SourceGenerationContext.cs  TestOverrideOptions.cs  Trust.cs  TrustProvider.cs  TrustSearch.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  sonar-project.properties  webpack.assets.config.js  webpack.config.js
DfE.FindInformationAcademiesTrusts.API/: DfE.FindInformationAcademiesTrusts.API.csproj  DfE.FindInformationAcademiesTrusts.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DfE.FindInformationAcademiesTrusts.API/Controllers/: WeatherForecastController.cs
DfE.FindInformationAcademiesTrusts.API/Properties/: launchSettings.json  serviceDependencies.local.json
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/: AcademiesDbContext.cs  AcademiesProvider.cs  AcademyHelper.cs  DataSourceProvider.cs  DfE.FindInformationAcademiesTrusts.Data.AcademiesDb.csproj  GovernorProvider.cs  GroupExtensions.cs  PersonProvider.cs  StringFormattingUtilities.cs  StringToDateExtensions.cs  TrustHelper.cs  TrustProvider.cs  TrustSearch.cs  TrustService.cs  Utilities.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Contexts/: AcademiesDbContext.ApplicationEvents.cs  AcademiesDbContext.ApplicationSettings.cs  AcademiesDbContext.CdmAccount.cs  AcademiesDbContext.CdmSystemusers.cs  AcademiesDbContext.GiasEstablishment.cs  AcademiesDbContext.GiasEstablishmentLink.cs  AcademiesDbContext.GiasGovernance.cs  AcademiesDbContext.GiasGroup.cs  AcademiesDbContext.GiasGroupLink.cs  AcademiesDbContext.MisEstablishments.cs  AcademiesDbContext.MisFurtherEducationEstablishments.cs  AcademiesDbContext.Mis_Mstr.cs  AcademiesDbContext.MstrAcademyConversions.cs  AcademiesDbContext.MstrAcademyTransfers.cs  AcademiesDbContext.MstrFreeSchoolProjects.cs  AcademiesDbContext.MstrTrustGovernance.cs  AcademiesDbContext.MstrTrusts.cs  AcademiesDbContext.SharePointTrustDocLinks.cs  AcademiesDbContext.TadHeadTeacherContacts.cs  AcademiesDbContext.TadTrustGovernance.cs  AcademiesDbContext.cs  AcadmiesDbContext.Filters.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Converters/: YesNoValueToBooleanConverter.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Exceptions/: DataIntegrityException.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Extensions/: GiasGroupExtensions.cs  GroupExtensions.cs  IQueryableExtensions.cs  OfstedExtensions.cs  StringExtensions.cs  StringToDateExtensions.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Factories/: AcademyFactory.cs  GovernorFactory.cs  PersonFactory.cs  TrustFactory.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Mappings/: GovernorRoleMappings.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Models/: Establishment.cs  Governance.cs  Group.cs  GroupLink.cs  MstrTrust.cs
DfE.FindInformationAcademiesTrusts.Data.AcademiesDb/Repositories/: AcademiesDbDataSourceRepository.cs  AcademyRepository.cs  AcademyRepositoryOfsted.cs  DataSourceRepository.cs  OfstedRepository.cs  PipelineEstablishmentRepository.cs  SchoolRepository.cs  TrustDocumentRepository.cs  TrustRepository.cs  TrustSchoolSearchRepository.cs
DfE.FindInformationAcademiesTrusts.Data.FiatDb/: DfE.FindInformationAcademiesTrusts.Data.FiatDb.csproj
DfE.FindInformationAcademiesTrusts.Data.FiatDb/Contexts/: FiatDbContext.cs  SetChangedByInterceptor.cs
DfE.FindInformationAcademiesTrusts.Data.FiatDb/Migrations/: 20240918134511_InitialCreate.Designer.cs  20250605162516_CreateSchoolContactEntity.Designer.cs  20250605162516_CreateSchoolContactEntity.cs  FiatDbContextModelSnapshot.cs  FiatDbMigrationScript.sql
DfE.FindInformationAcademiesTrusts.Data.FiatDb/Models/: BaseEntity.cs  Contact.cs  SchoolContact.cs  TrustContact.cs
DfE.FindInformationAcademiesTrusts.Data.FiatDb/Repositories/: ContactRepository.cs  FiatDataSourceRepository.cs
DfE.FindInformationAcademiesTrusts.Data.Hardcoded/: DfE.FindInformationAcademiesTrusts.Data.Hardcoded.csproj  ExploreEducationStatisticsPhaseType.cs  FreeSchoolMealsAverage.cs  FreeSchoolMealsAverageProvider.cs  FreeSchoolMealsData.cs
DfE.FindInformationAcademiesTrusts.TestDataMigrator/: DataMigrationService.cs  DfE.FindInformationAcademiesTrusts.TestDataMigrator.csproj  Dockerfile  FileParserService.cs  Program.cs  appsettings.json
DfE.FindInformationAcademiesTrusts.TestDataMigrator/Dapper/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
DfE.FindInformationAcademiesTrusts.TestDataMigrator/Data/: Establishment.json  Group.json  GroupLink.json
DfE.FindInformationAcademiesTrusts.TestDataMigrator/Migrations/: 20250522150738_Initial.Designer.cs  20250522150738_Initial.cs  AcademiesDbContextModelSnapshot.cs
DfE.FindInformationAcademiesTrusts.TestDataMigrator/Properties/: launchSettings.json
DfE.FindInformationAcademiesTrusts.TestDataMigrator/Queries/: DeleteAllQueries.cs  EstablishmentsQueries.cs  (+2 more)
(+1551 files in other folders)
