ASPNETCORE_ENVIRONMENT=""
AzureAd__ClientID=""
AzureAd__ClientSecret=""
AzureAd__TenantID=""
TestOverride__CypressTestSecret=""
ConnectionStrings__AcademiesDb=""
ConnectionStrings__DefaultConnection=""
